VITE_apiKey = AIzaSyDGaOOPo2w_EIKEK4PFg4pbTDUtvT4wvbo
VITE_authDomain = dragon-news-de624.firebaseapp.com
VITE_projectId = dragon-news-de624
VITE_storageBucket = dragon-news-de624.appspot.com
VITE_messagingSenderId = 93014954569
VITE_appId = 1:93014954569:web:6e16dcffb126ada5a16598